OPC12-2.1/MainWindow.xaml

<Window x:Class="OPC12_2._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPC12_2._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- This is for the output -->
            <RowDefinition Height="100"/>
            <!-- These are for the numbers -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>

        <TextBlock Margin="15"
                   x:Name="OutputTextBlock"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="4"                   
                   FontSize="50"
                   Text="0"
                   TextAlignment="Right"
                   VerticalAlignment="Bottom"                   
                   />

        <Button x:Name="SevenBtn" 
                Content="7" 
                Grid.Row="2" 
                Grid.Column="0"
                FontSize="20"
                FontWeight="Bold"
                Click="NumBtnClick"
                />

        <Button x:Name="EightBtn" 
                Content="8" 
                Grid.Row="2" 
                Grid.Column="1"
                FontSize="20"
                FontWeight="Bold"
                Click="NumBtnClick"
                />
        
        <Button x:Name="NineBtn" 
                Content="9" 
                Grid.Row="2" 
                Grid.Column="2"
                FontSize="20"
                FontWeight="Bold"
                Click="NumBtnClick"
                />
        
        <Button x:Name="FourBtn" 
                Content="4" 
                Grid.Row="3" 
                Grid.Column="0"
                FontSize="20"
                FontWeight="Bold"
                Click="NumBtnClick"
                />

        <Button x:Name="FiveBtn" 
                Content="5" 
                Grid.Row="3" 
                Grid.Column="1"
                FontSize="20"
                FontWeight="Bold"
                Click="NumBtnClick"
                />

        <Button x:Name="SixBtn" 
                Content="6" 
                Grid.Row="3" 
                Grid.Column="2"
                FontSize="20"
                FontWeight="Bold"
                Click="NumBtnClick"
                />

        <Button x:Name="OneBtn" 
                Content="1" 
                Grid.Row="4" 
                Grid.Column="0"
                FontSize="20"
                FontWeight="Bold"
                Click="NumBtnClick"
                />

        <Button x:Name="TwoBtn" 
                Content="2" 
                Grid.Row="4" 
                Grid.Column="1"
                FontSize="20"
                FontWeight="Bold"
                Click="NumBtnClick"
                />

        <Button x:Name="ThreeBtn" 
                Content="3" 
                Grid.Row="4" 
                Grid.Column="2"
                FontSize="20"
                FontWeight="Bold"
                Click="NumBtnClick"
                />

        <Button x:Name="ZeroBtn" 
                Content="0" 
                Grid.Row="5" 
                Grid.Column="1"
                FontSize="20"
                FontWeight="Bold"
                Click="NumBtnClick"
                />

        <Button x:Name="PlusBtn" 
                Content="+" 
                Grid.Row="4" 
                Grid.Column="3"
                FontSize="30"
                FontWeight="Bold"
                Click="PlusBtn_Click"
                />

        <Button x:Name="MinusBtn" 
                Content="-" 
                Grid.Row="3" 
                Grid.Column="3"
                Click="MinusBtn_Click"
                FontSize="30"
                FontWeight="Bold"                
                />

        <Button x:Name="TimesBtn" 
                Content="*" 
                Grid.Row="2" 
                Grid.Column="3"
                FontSize="30"
                FontWeight="Bold"
                Click="TimesBtn_Click"
                />

        <Button x:Name="DividedBtn"                 
                Grid.Row="1" 
                Grid.Column="3"
                FontSize="30"
                FontWeight="Bold"
                Click="DividedBtn_Click"
                />

        <Button x:Name="EqualBtn" 
                Content="="
                Grid.Row="5" 
                Grid.Column="3"
                FontSize="30"
                FontWeight="Bold"
                Click="EqualBtn_Click"
                />

        <Button x:Name="ClearBtn" 
                Content="C"
                Grid.Row="1" 
                Grid.Column="2"
                FontSize="22"
                FontWeight="Bold"
                Click="ClearBtn_Click"
                />

        <Button x:Name="SquareBtn" 
                Content="^2"
                Grid.Row="1" 
                Grid.Column="0"
                FontSize="22"
                FontWeight="Bold"
                Click="SquareBtn_Click"
                />
        
        <Button x:Name="SquareNBtn" 
                Content="^n"
                Grid.Row="1" 
                Grid.Column="1"
                FontSize="22"
                FontWeight="Bold"
                Click="SquareNBtn_Click"
                />


    </Grid>    
</Window>
